#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

#+quicklisp (defun ensure-dist-installed (dist nick)
              (let ((d (ql-dist:find-dist nick)))
                (when (not (and d (ql-dist:installedp d)))
                 (ql-dist:install-dist dist
                                       :prompt nil))))

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (progn
                (ensure-dist-installed "http://dist.ultralisp.org" "ultralisp")
                (ql:quickload '(lisp-inference) :silent t))

  )

(defpackage :ros.script.inference
  (:use :cl))
(in-package :ros.script.inference)

(defun main (&rest argv)
  (declare (ignorable argv))
  (lisp-inference:main))
;;; vim: set ft=lisp lisp:
