#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (progn
                (ql-dist:install-dist "http://dist.ultralisp.org"
                                      :prompt nil
                                      :replace t)
                (ql:quickload '(lisp-inference) :silent t))

  )

(defpackage :ros.script.inference
  (:use :cl))
(in-package :ros.script.inference)

(defun main (&rest argv)
  (declare (ignorable argv))
  (lisp-inference:main))
;;; vim: set ft=lisp lisp:
